<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="yTd-aj-C6i">
            <objects>
                <navigationController storyboardIdentifier="navigationController" id="nQr-D1-o2f" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rzA-cC-DTb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JrU-sD-48u" kind="relationship" relationship="rootViewController" id="0iP-lR-8dD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBP-i7-Yc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="123"/>
        </scene>
        <!--Friends search-->
        <scene sceneID="oFF-Pe-kgB">
            <objects>
                <viewController storyboardIdentifier="viewController" id="JrU-sD-48u" customClass="FriendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K9I-JV-9iQ"/>
                        <viewControllerLayoutGuide type="bottom" id="MFL-Fi-8PP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B4b-qd-m7k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxa-CV-J1X" customClass="MaskingView">
                                <rect key="frame" x="-0.5" y="64" width="375" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ATg-3S-ZKj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.10544709920200379" alpha="0.097133582746478875" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="JrU-sD-48u" id="EIK-gS-LHf"/>
                                            <outlet property="delegate" destination="JrU-sD-48u" id="UOP-Be-g61"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ATg-3S-ZKj" firstAttribute="height" secondItem="kxa-CV-J1X" secondAttribute="height" id="1dg-X9-qAB"/>
                                    <constraint firstItem="ATg-3S-ZKj" firstAttribute="width" secondItem="kxa-CV-J1X" secondAttribute="width" id="4LG-uR-erC"/>
                                    <constraint firstItem="ATg-3S-ZKj" firstAttribute="centerY" secondItem="kxa-CV-J1X" secondAttribute="centerY" id="8uR-g7-Uw8"/>
                                    <constraint firstItem="ATg-3S-ZKj" firstAttribute="centerX" secondItem="kxa-CV-J1X" secondAttribute="centerX" id="aPY-mv-j3W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MFL-Fi-8PP" firstAttribute="top" secondItem="kxa-CV-J1X" secondAttribute="bottom" id="IHO-a1-J2M"/>
                            <constraint firstItem="kxa-CV-J1X" firstAttribute="centerX" secondItem="B4b-qd-m7k" secondAttribute="centerX" id="R5N-lJ-6hH"/>
                            <constraint firstItem="kxa-CV-J1X" firstAttribute="width" secondItem="B4b-qd-m7k" secondAttribute="width" id="Wgf-Uh-EVn"/>
                            <constraint firstItem="kxa-CV-J1X" firstAttribute="top" secondItem="K9I-JV-9iQ" secondAttribute="bottom" id="b5V-Wb-npL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Friends search" id="hFj-aZ-AY7">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="XdS-Cr-qge">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dbB-Z9-Xhz">
                                <rect key="frame" x="16" y="2.5" width="46" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="menuIcon"/>
                                <connections>
                                    <action selector="menuTapped:" destination="JrU-sD-48u" eventType="touchUpInside" id="u8M-yD-4E2"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ATg-3S-ZKj" id="Iru-rq-SAi"/>
                        <outlet property="updateFriendsCell" destination="RAG-po-YAo" id="9Bj-hM-Q1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iM4-b4-tni" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RAG-po-YAo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RAG-po-YAo" id="nBJ-eJ-G2C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOQ-ou-gHF">
                                <rect key="frame" x="125" y="1" width="124" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zex-PT-HB5"/>
                                </constraints>
                                <state key="normal" title="Update Friends"/>
                                <connections>
                                    <action selector="updateFriendsTapped:" destination="JrU-sD-48u" eventType="touchUpInside" id="40I-S2-X3k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IOQ-ou-gHF" secondAttribute="bottom" id="Ab3-kg-tFx"/>
                            <constraint firstItem="IOQ-ou-gHF" firstAttribute="centerY" secondItem="nBJ-eJ-G2C" secondAttribute="centerY" id="Hut-yM-d54"/>
                            <constraint firstItem="IOQ-ou-gHF" firstAttribute="centerX" secondItem="nBJ-eJ-G2C" secondAttribute="centerX" id="T5z-Q8-Mkx"/>
                        </constraints>
                    </tableViewCellContentView>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="151" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="menuIcon" width="23" height="19"/>
    </resources>
</document>
