{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red148\green6\blue75;
\red213\green58\blue6;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c65490\c11373\c36471;
\cssrgb\c87451\c31373\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh3760\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 curl -\cf4 \strokec4 H\cf2 \strokec2  \cf5 \strokec5 "Content-Type: application/json"\cf2 \strokec2  \\\
     -\cf4 \strokec4 H\cf2 \strokec2  \cf5 \strokec5 "Authorization: Bearer C14C4D4FCE687A45EB5B791A2596DCC"\cf2 \strokec2  \\\
     -\cf4 \strokec4 X\cf2 \strokec2  \cf4 \strokec4 POST\cf2 \strokec2  \cf5 \strokec5 "https://54423f63-b8dd-4f21-8563-b009f25c399f.pushnotifications.pusher.com/publish_api/v1/instances/54423f63-b8dd-4f21-8563-b009f25c399f/publishes"\cf2 \strokec2  \\\
     -d '\{\cf5 \strokec5 "interests"\cf2 \strokec2 :[\cf5 \strokec5 "hello"\cf2 \strokec2 ],\cf5 \strokec5 "apns"\cf2 \strokec2 :\{\cf5 \strokec5 "aps"\cf2 \strokec2 :\{\cf5 \strokec5 "alert"\cf2 \strokec2 :\{\cf5 \strokec5 "title"\cf2 \strokec2 :\cf5 \strokec5 "Hello"\cf2 \strokec2 ,\cf5 \strokec5 "body"\cf2 \strokec2 :\cf5 \strokec5 "Hello, world!"\cf2 \strokec2 \}\}\}\}'
\f1 \
\
\
1
\f2 . \uc0\u1087 \u1091 \u1096 \u1080  \u1095 \u1077 \u1088 \u1077 \u1079  }