{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Monaco;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red148\green6\blue75;
\red213\green58\blue6;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red104\green26\blue29;\red235\green236\blue237;\red36\green38\blue41;\red43\green39\blue19;\red0\green116\blue0;
\red170\green13\blue145;\red92\green38\blue153;\red38\green71\blue75;\red63\green110\blue116;\red46\green13\blue110;
\red28\green0\blue207;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c65490\c11373\c36471;
\cssrgb\c87451\c31373\c0;\csgenericrgb\c0\c0\c0;\csgray\c0;\csgray\c100000;\csgenericrgb\c100000\c100000\c100000;
\cssrgb\c49020\c15294\c15294;\cssrgb\c93725\c94118\c94510;\cssrgb\c18824\c20000\c21176;\cssrgb\c22353\c20000\c9412;\csgenericrgb\c0\c45600\c0;
\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c14900\c27800\c29400;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c18100\c5200\c43100;
\csgenericrgb\c11000\c0\c81000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11840\viewh6780\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
curl -\cf4 H\cf2  \cf5 "Content-Type: application/json"\cf2  \\\
     -\cf4 H\cf2  \cf5 "Authorization: Bearer C14C4D4FCE687A45EB5B791A2596DCC"\cf2  \\\
     -\cf4 X\cf2  \cf4 POST\cf2  \cf5 "https://54423f63-b8dd-4f21-8563-b009f25c399f.pushnotifications.pusher.com/publish_api/v1/instances/54423f63-b8dd-4f21-8563-b009f25c399f/publishes"\cf2  \\\
     -d '\{\cf5 "interests"\cf2 :[\cf5 "hello"\cf2 ],\cf5 "apns"\cf2 :\{\cf5 "aps"\cf2 :\{\cf5 "alert"\cf2 :\{\cf5 "title"\cf2 :\cf5 "Hello"\cf2 ,\cf5 "body"\cf2 :\cf5 "Hello, world!"\cf2 \}\}\}\}'
\f1 \
\
\

\f0 curl -\cf4 H\cf2  \cf5 "Content-Type: application/json"\cf2  \\\
     -\cf4 H\cf2  \cf5 "Authorization: Bearer C14C4D4FCE687A45EB5B791A2596DCC"\cf2  \\\
     -\cf4 X\cf2  \cf4 POST\cf2  \cf5 "https://54423f63-b8dd-4f21-8563-b009f25c399f.pushnotifications.pusher.com/publish_api/v1/instances/54423f63-b8dd-4f21-8563-b009f25c399f/publishes"\cf2  \\\
     -d '\{\cf5 "interests"\cf2 :[\cf5 "
\f2\b\fs18 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 gemini11
\f0\b0\fs28 \cf5 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 "\cf2 ],\cf5 "apns"\cf2 :\{\cf5 "aps"\cf2 :\{\cf5 "alert"\cf2 :\{\cf5 "title"\cf2 :\cf5 "Hello"\cf2 ,\cf5 "body"\cf2 :\cf5 "Hello, world!"\cf2 \}\}\}\}'
\f1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf7 \cb8 \kerning1\expnd0\expndtw0 \CocoaLigature0 https://us-central1-horo-ios.cloudfunctions.net/addNextMessage?
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
1
\f3 . \uc0\u1087 \u1091 \u1096 \u1080  \u1095 \u1077 \u1088 \u1077 \u1079  \
\uc0\u1080 \u1085 \u1090 \u1077 \u1088 \u1077 \u1089 \u1085 \u1086  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1077 \u1090 \u1089 \u1103 . \u1050 \u1083 \u1080 \u1077 \u1085 \u1090  \u1087 \u1086 \u1076 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1085 \u1072  \u1080 \u1085 \u1090 \u1077 \u1088 \u1077 \u1089 , \u1072  \u1089 \u1077 \u1088 \u1074 \u1072 \u1082  \u1088 \u1072 \u1089 \u1089 \u1099 \u1083 \u1072 \u1077 \u1090  \u1074 \u1089 \u1077 \u1084  \u1079 \u1072 \u1080 \u1085 \u1090 \u1077 \u1088 \u1077 \u1089 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1084  \u1074  \u1090 \u1077 \u1084 \u1077  \u1087 \u1091 \u1096 \u1080 !\
\uc0\u1080  \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1082 \u1086 \u1084 \u1085 \u1072 \u1090  \u1074 \u1086 \u1086 \u1073 \u1097 \u1077 ?\
24 \uc0\u1082 \u1086 \u1084 \u1085 \u1072 \u1090 \u1099  \u1091 \u1084 \u1085 \u1086 \u1078 \u1080 \u1090 \u1100  \u1085 \u1072  12 \u1079 \u1085 \u1072 \u1082 \u1086 \u1074  \u1079 \u1086 \u1076 \u1080 \u1072 \u1082 \u1086 \u1074 .\
288 \uc0\u1082 \u1086 \u1084 \u1085 \u1072 \u1090 .\
\
\uc0\u1061 \u1084 ! \u1043 \u1086 \u1083 \u1086 \u1089  \u1087 \u1086 \u1090 \u1086 \u1088 \u1072 \u1087 \u1083 \u1080 \u1074 \u1072 \u1077 \u1090 , \u1085 \u1086  \u1078 \u1077 \u1083 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1101 \u1090 \u1086  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100 , \u1093 \u1086 \u1090 \u1103  \u1073 \u1099  \u1089 \u1077 \u1075 \u1086 \u1076 \u1085 \u1103 .\
\
\uc0\u1079 \u1085 \u1072 \u1095 \u1080 \u1090  \u1085 \u1072  \u1090 \u1077 \u1084 \u1091  \u1075 \u1091 \u1075 \u1083 \u1072  \u1074 \u1086 \u1086 \u1073 \u1097 \u1077  \u1085 \u1077  \u1079 \u1072 \u1084 \u1086 \u1088 \u1072 \u1095 \u1080 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1090 \u1072 \u1084  1\u1076 \u1086 \u1083 \u1083 \u1072 \u1088 \u1086 \u1094 \u1077 \u1085 \u1090  \u1074  \u1084 \u1077 \u1089 \u1103 \u1094 .\
functions-\uc0\u1089 \u1082 \u1088 \u1080 \u1087 \u1090 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1082 \u1091 \u1088 \u1083 \u1080 \u1090  \u1082 \u1086 \u1084 \u1085 \u1072 \u1090 \u1091 \
\uc0\u1090 \u1072 \u1081 \u1084 \u1079 \u1086 \u1085 \u1072 .\
\uc0\u1082 \u1072 \u1082  \u1073 \u1099 \u1090 \u1100 ?\
\uc0\u1074 \u1099 \u1089 \u1095 \u1080 \u1090 \u1099 \u1074 \u1072 \u1090 \u1100 -\u1091 \u1087 \u1088 \u1086 \u1097 \u1072 \u1090 \u1100  \u1076 \u1086  288. \u1082 \u1072 \u1082 \u1072 \u1103  \u1088 \u1072 \u1079 \u1085 \u1080 \u1094 \u1072  \u1082 \u1072 \u1082 \u1072 \u1103  \u1090 \u1072 \u1081 \u1084 \u1079 \u1086 \u1085 \u1072 , \u1077 \u1089 \u1083 \u1080  \u1077 \u1077  \u1084 \u1086 \u1078 \u1085 \u1086  \u1089 \u1083 \u1086 \u1078 \u1080 \u1090 \u1100  \u1080 \u1083 \u1080  \u1074 \u1099 \u1095 \u1077 \u1089 \u1090 \u1100 ? \u1085 \u1091  \u1087 \u1088 \u1072 \u1074 \u1076 \u1072 ..\
\
\uc0\u1076 \u1086 \u1087 \u1091 \u1089 \u1090 \u1080 \u1084  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1090 \u1100  \u1091 \u1074 \u1077 \u1076 \u1086 \u1084 \u1083 \u1077 \u1085 \u1080 \u1103  \u1074  10:00\
\uc0\u1079 \u1085 \u1072 \u1095 \u1080 \u1090  - \u1087 \u1086 \u1076 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100 \u1089 \u1103  \u1085 \u1072  \u1082 \u1086 \u1084 \u1085 \u1072 \u1090 \u1091  capricornus10\
\uc0\u1072  \u1077 \u1089 \u1083 \u1080  \u1093 \u1086 \u1090 \u1080 \u1084  \u1087 \u1086 \u1076 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100 \u1089 \u1103  \u1085 \u1072  \u1082 \u1086 \u1084 \u1085 \u1072 \u1090 \u1091  taurus \u1074  11, \u1090 \u1086 \u1075 \u1076 \u1072  taurus11\
\uc0\u1079 \u1072 \u1090 \u1077 \u1084  \u1082 \u1072 \u1078 \u1076 \u1099 \u1081  \u1095 \u1072 \u1089  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1089 \u1082 \u1088 \u1080 \u1087 \u1090 , \u1076 \u1077 \u1088 \u1075 \u1072 \u1102 \u1097 \u1080 \u1081  google functions,  12 \u1088 \u1072 \u1079  \u1076 \u1077 \u1088 \u1075 \u1072 \u1077 \u1090 , \u1076 \u1083 \u1103  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  \u1079 \u1085 \u1072 \u1082 \u1072  \u1079 \u1086 \u1076 \u1080 \u1072 \u1082 \u1072  \u1080  \u1082 \u1086 \u1084 \u1085 \u1072 \u1090 \u1099 , \u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 :\
sendPushes?sign=aries&time=23\
\
\uc0\u1086 \u1087 \u1072 \u1095 \u1082 \u1080 , \u1086 \u1073 \u1086 \u1088 \u1072 \u1095 \u1080 \u1074 \u1072 \u1077 \u1084  \u1101 \u1090 \u1086  \u1074  \u1082 \u1091 \u1088 \u1083  \u1080  \u1075 \u1086 \u1090 \u1086 \u1074 \u1086 !\
\uc0\u1085 \u1091 \u1078 \u1077 \u1085  \u1074 \u1085 \u1080 \u1084 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1081  unsubscribe, \u1095 \u1090 \u1086 -\u1073 \u1099  \u1085 \u1080 \u1075 \u1076 \u1077  \u1085 \u1080 \u1095 \u1077 \u1075 \u1086  \u1085 \u1077  \u1087 \u1088 \u1086 \u1089 \u1082 \u1072 \u1082 \u1080 \u1074 \u1072 \u1083 \u1086 .\
\pard\tx445\pardeftab445\pardirnatural\partightenfactor0

\f0\fs18 \cf6 \cb9 \kerning1\expnd0\expndtw0 unsubscribeAll \uc0\u1072  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1086 \u1090 \u1086 \u1084  subscribe.\
\
\
\uc0\u1048  \u1082 \u1072 \u1082  \u1085 \u1072 \u1082 \u1086 \u1076 \u1080 \u1090 \u1100  \u1090 \u1086  \u1074 \u1082 \u1083 /\u1074 \u1099 \u1082 \u1083 ? \u1044 \u1072  \u1086 \u1095 \u1077 \u1085 \u1100  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086 ! \u1045 \u1089 \u1083 \u1080  isRegisteredForRemoteNotifications == YES \u1072  \u1090 \u1072 \u1082  \u1078 \u1077  \u1074  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1072 \u1093  \u1085 \u1077  \u1076 \u1080 \u1089 \u1077 \u1081 \u1073 \u1083 \u1077 \u1076 , \u1079 \u1085 \u1072 \u1095 \u1080 \u1090  \u1074 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1086 . \u1048 \u1085 \u1072 \u1095 \u1077  \u1074 \u1099 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1086 .\
\
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf10 \cb11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 <key>\cf12 \strokec12 NSAppTransportSecurity\cf10 \strokec10 </key>\cf12 \strokec12 \
\cf10 \strokec10 <dict>\cf12 \strokec12 \
    \cf10 \strokec10 <key>\cf12 \strokec12 NSAllowsArbitraryLoads\cf10 \strokec10 </key>\cf12 \strokec12 \
    \cf10 \strokec10 <true/>\cf12 \strokec12 \
\cf10 \strokec10 </dict>\cf13 \strokec13 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs24 \cf0 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx445\pardeftab445\pardirnatural\partightenfactor0

\f0\fs18 \cf6 \cb9     \cf14 \cb9 //MARK: PushNotificationsSubscribable
\f4\fs24 \cf0 \

\f0\fs18 \cf6 \cb9     \cf15 \cb9 func\cf6 \cb9  subscribe(completion: \cf15 \cb9 @escaping\cf6 \cb9  () -> \cf16 \cb9 Void\cf6 \cb9  = \{\}) \{
\f4\fs24 \cf0 \cb9 \

\f0\fs18 \cf6 \cb9         \cf15 \cb9 let\cf6 \cb9  request = \cf15 \cb9 self\cf6 \cb9 .\cf17 \cb9 setRequest\cf6 \cb9 (url: \cf15 \cb9 self\cf6 \cb9 .\cf18 \cb9 url\cf6 \cb9 , httpMethod: .\cf17 \cb9 POST\cf6 \cb9 )
\f4\fs24 \cf0 \cb9 \
\

\f0\fs18 \cf6 \cb9         \cf15 \cb9 self\cf6 \cb9 .\cf17 \cb9 networkRequest\cf6 \cb9 (request, session: \cf15 \cb9 self\cf6 \cb9 .\cf18 \cb9 session\cf6 \cb9 ) \{ (response) \cf15 \cb9 in
\f4\fs24 \cf0 \

\f0\fs18 \cf6 \cb9             completion()
\f4\fs24 \cf0 \cb9 \

\f0\fs18 \cf6 \cb9         \}
\f4\fs24 \cf0 \cb9 \

\f0\fs18 \cf6 \cb9     \}
\f4\fs24 \cf0 \cb9 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx445\pardeftab445\pardirnatural\partightenfactor0

\f0\fs18 \cf6 \cb9     \cf14 \cb9 //MARK: Networking Layer
\f4\fs24 \cf0 \

\f0\fs18 \cf6 \cb9     \cf15 \cb9 private\cf6 \cb9  \cf15 \cb9 func\cf6 \cb9  networkRequest(\cf15 \cb9 _\cf6 \cb9  request: \cf16 \cb9 URLRequest\cf6 \cb9 , session: \cf16 \cb9 URLSession\cf6 \cb9 , completion: \cf15 \cb9 @escaping\cf6 \cb9  \cf18 \cb9 NetworkCompletionHandler\cf6 \cb9 ) \{
\f4\fs24 \cf0 \cb9 \

\f0\fs18 \cf6 \cb9         session.\cf19 \cb9 dataTask\cf6 \cb9 (with: request, completionHandler: \{ (data, response, error) \cf15 \cb9 in
\f4\fs24 \cf0 \

\f0\fs18 \cf6 \cb9             \cf15 \cb9 guard\cf6 \cb9  \cf15 \cb9 let\cf6 \cb9  data = data \cf15 \cb9 else\cf6 \cb9  \{ \cf15 \cb9 return\cf6 \cb9  \}
\f4\fs24 \cf0 \cb9 \

\f0\fs18 \cf6 \cb9             \cf15 \cb9 guard
\f4\fs24 \cf0 \

\f0\fs18 \cf6 \cb9                 \cf15 \cb9 let\cf6 \cb9  httpURLResponse = response \cf15 \cb9 as\cf6 \cb9 ? \cf16 \cb9 HTTPURLResponse\cf6 \cb9 , httpURLResponse.\cf16 \cb9 statusCode\cf6 \cb9  == \cf20 \cb9 200\cf6 \cb9 , error == \cf15 \cb9 nil
\f4\fs24 \cf0 \

\f0\fs18 \cf6 \cb9             \cf15 \cb9 else\cf6 \cb9  \{
\f4\fs24 \cf0 \cb9 \

\f0\fs18 \cf6 \cb9                 \cf15 \cb9 guard\cf6 \cb9  \cf15 \cb9 let\cf6 \cb9  reason = \cf15 \cb9 try\cf6 \cb9 ? \cf16 \cb9 JSONDecoder\cf6 \cb9 ().\cf19 \cb9 decode\cf6 \cb9 (\cf18 \cb9 Reason\cf6 \cb9 .\cf15 \cb9 self\cf6 \cb9 , from: data) \cf15 \cb9 else\cf6 \cb9  \{ \cf15 \cb9 return\cf6 \cb9  \}
\f4\fs24 \cf0 \cb9 \

\f0\fs18 \cf6 \cb9                 \cf15 \cb9 return\cf6 \cb9  completion(\cf18 \cb9 NetworkResponse\cf6 \cb9 .\cf17 \cb9 Failure\cf6 \cb9 (description: reason.\cf18 \cb9 description\cf6 \cb9 ))
\f4\fs24 \cf0 \cb9 \

\f0\fs18 \cf6 \cb9             \}
\f4\fs24 \cf0 \cb9 \
\

\f0\fs18 \cf6 \cb9             completion(\cf18 \cb9 NetworkResponse\cf6 \cb9 .\cf17 \cb9 Success\cf6 \cb9 (data: data))
\f4\fs24 \cf0 \cb9 \
\

\f0\fs18 \cf6 \cb9         \}).\cf19 \cb9 resume\cf6 \cb9 ()
\f4\fs24 \cf0 \cb9 \

\f0\fs18 \cf6 \cb9     \}\
\
\uc0\u1087 \u1091 \u1096 \u1080  \u1089 \u1076 \u1077 \u1083 \u1072 \u1085 \u1099 . \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1081  \u1096 \u1072 \u1075  - \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1085 \u1099 \u1077  \u1087 \u1091 \u1096 \u1080 .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf7 \cb8 \CocoaLigature0 https://us-central1-horo-ios.cloudfunctions.net/addNextMessage?
\fs18 \cf6 \cb9 \CocoaLigature1 title=title&text=text&roomname=
\fs22 \cf7 \cb8 \CocoaLigature0 gemini11}