<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="dVR-e6-LzK">
            <objects>
                <navigationController storyboardIdentifier="navigationController" id="aY7-mB-aAQ" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="3tH-lI-WXt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pvN-S8-uwg" kind="relationship" relationship="rootViewController" id="ICx-uE-tap"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGp-Gq-a8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1009" y="118"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="pcC-yU-Kf3">
            <objects>
                <viewController storyboardIdentifier="viewController" id="pvN-S8-uwg" customClass="NotificationsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sQ4-9Q-jUd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uie-sa-Ehi" customClass="MaskingView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ea0-gR-4tF">
                                        <rect key="frame" x="-0.5" y="-0.5" width="375" height="603"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="pvN-S8-uwg" id="ONb-gu-9h5"/>
                                            <outlet property="delegate" destination="pvN-S8-uwg" id="V3k-Hu-klX"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ea0-gR-4tF" firstAttribute="height" secondItem="uie-sa-Ehi" secondAttribute="height" id="UJB-2X-VUK"/>
                                    <constraint firstItem="Ea0-gR-4tF" firstAttribute="centerX" secondItem="uie-sa-Ehi" secondAttribute="centerX" id="bq2-6u-vIY"/>
                                    <constraint firstItem="Ea0-gR-4tF" firstAttribute="width" secondItem="uie-sa-Ehi" secondAttribute="width" id="eMQ-kZ-iCC"/>
                                    <constraint firstItem="Ea0-gR-4tF" firstAttribute="centerY" secondItem="uie-sa-Ehi" secondAttribute="centerY" id="kd2-h8-cvE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uie-sa-Ehi" firstAttribute="bottom" secondItem="n9G-Aa-HXe" secondAttribute="bottom" id="JLB-rJ-GJR"/>
                            <constraint firstItem="uie-sa-Ehi" firstAttribute="trailing" secondItem="n9G-Aa-HXe" secondAttribute="trailing" id="WO0-Ty-ErY"/>
                            <constraint firstItem="uie-sa-Ehi" firstAttribute="leading" secondItem="n9G-Aa-HXe" secondAttribute="leading" id="ckC-74-XFe"/>
                            <constraint firstItem="uie-sa-Ehi" firstAttribute="top" secondItem="n9G-Aa-HXe" secondAttribute="top" id="pyZ-AV-IN5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n9G-Aa-HXe"/>
                    </view>
                    <navigationItem key="navigationItem" id="iE1-Ja-kbz">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="iRe-t8-c0p">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Dh3-Pd-hoq">
                                <rect key="frame" x="16" y="11" width="23" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="menuIcon"/>
                                <connections>
                                    <action selector="menuTapped:" destination="pvN-S8-uwg" eventType="touchUpInside" id="dbs-dL-Ce4"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="enablePushesCell" destination="8FI-RC-aMa" id="qGs-2m-O9J"/>
                        <outlet property="pushTimeCell" destination="M1p-7a-3ny" id="xWt-M1-QOT"/>
                        <outlet property="swither" destination="V9C-1r-QRH" id="h41-kK-OSe"/>
                        <outlet property="tableView" destination="Ea0-gR-4tF" id="paF-oy-VEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJd-uN-lXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8FI-RC-aMa" customClass="SettingsCell">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8FI-RC-aMa" id="Ahi-Sr-cnW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pushes_enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjL-xt-FIT">
                                <rect key="frame" x="20" y="0.0" width="294" height="43.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43.5" id="DeO-kM-pdZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V9C-1r-QRH">
                                <rect key="frame" x="328" y="6" width="49" height="31"/>
                                <connections>
                                    <action selector="enablePushSwitchChanged:" destination="pvN-S8-uwg" eventType="valueChanged" id="xUX-Lp-mVE"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V9C-1r-QRH" firstAttribute="top" secondItem="Ahi-Sr-cnW" secondAttribute="top" constant="6" id="EFn-pf-qiW"/>
                            <constraint firstItem="V9C-1r-QRH" firstAttribute="trailing" secondItem="Ahi-Sr-cnW" secondAttribute="trailing" constant="-12" id="EGs-CT-A0z"/>
                            <constraint firstItem="qjL-xt-FIT" firstAttribute="trailing" secondItem="V9C-1r-QRH" secondAttribute="leading" id="HCG-Le-vPl"/>
                            <constraint firstAttribute="bottom" secondItem="qjL-xt-FIT" secondAttribute="bottom" id="fq8-sM-YDP"/>
                            <constraint firstItem="V9C-1r-QRH" firstAttribute="bottom" secondItem="Ahi-Sr-cnW" secondAttribute="bottom" id="kz9-49-h3q"/>
                            <constraint firstItem="qjL-xt-FIT" firstAttribute="leading" secondItem="Ahi-Sr-cnW" secondAttribute="leading" constant="20" id="vgz-Qy-MBb"/>
                            <constraint firstItem="qjL-xt-FIT" firstAttribute="top" secondItem="Ahi-Sr-cnW" secondAttribute="top" id="yNn-Op-abg"/>
                        </constraints>
                    </tableViewCellContentView>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="mainTextLabel" destination="qjL-xt-FIT" id="Zzb-dY-ole"/>
                    </connections>
                </tableViewCell>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="M1p-7a-3ny" customClass="SettingsCell">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M1p-7a-3ny" id="VmU-ni-PWM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="push_time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UON-DV-Y8G">
                                <rect key="frame" x="20" y="0.0" width="322" height="43.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43.5" id="FA0-9h-8hT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCV-gt-mTj">
                                <rect key="frame" x="166" y="0.0" width="42" height="43.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="disclosureIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="G7x-BH-BAe">
                                <rect key="frame" x="342" y="0.0" width="25" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="sAO-y4-Ast"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BCV-gt-mTj" firstAttribute="trailing" secondItem="G7x-BH-BAe" secondAttribute="leading" constant="-8" id="8IV-ZS-IAY"/>
                            <constraint firstAttribute="bottom" secondItem="UON-DV-Y8G" secondAttribute="bottom" id="8XD-Hh-ZpO"/>
                            <constraint firstItem="BCV-gt-mTj" firstAttribute="bottom" secondItem="VmU-ni-PWM" secondAttribute="bottom" id="Dnn-Qp-Hfh"/>
                            <constraint firstItem="UON-DV-Y8G" firstAttribute="trailing" secondItem="BCV-gt-mTj" secondAttribute="leading" priority="750" id="Ebh-IO-wue"/>
                            <constraint firstItem="G7x-BH-BAe" firstAttribute="bottom" secondItem="VmU-ni-PWM" secondAttribute="bottom" id="Gn3-zp-fQr"/>
                            <constraint firstItem="BCV-gt-mTj" firstAttribute="top" secondItem="VmU-ni-PWM" secondAttribute="top" id="QCA-nh-Xax"/>
                            <constraint firstItem="UON-DV-Y8G" firstAttribute="leading" secondItem="VmU-ni-PWM" secondAttribute="leading" constant="20" id="hz7-O1-nYH"/>
                            <constraint firstItem="G7x-BH-BAe" firstAttribute="trailing" secondItem="VmU-ni-PWM" secondAttribute="trailing" constant="-8" id="k6r-AG-J7l"/>
                            <constraint firstItem="UON-DV-Y8G" firstAttribute="top" secondItem="VmU-ni-PWM" secondAttribute="top" id="lHh-1d-QO1"/>
                            <constraint firstItem="G7x-BH-BAe" firstAttribute="top" secondItem="VmU-ni-PWM" secondAttribute="top" id="tPw-fD-RRu"/>
                        </constraints>
                    </tableViewCellContentView>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="descriptionTextLabel" destination="BCV-gt-mTj" id="bqW-SO-dnv"/>
                        <outlet property="mainTextLabel" destination="UON-DV-Y8G" id="mch-hU-RIJ"/>
                    </connections>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="-33" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="disclosureIndicator" width="12" height="21"/>
        <image name="menuIcon" width="23" height="19"/>
    </resources>
</document>
