<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="B8S-KL-D91" customClass="MenuSimpleCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B8S-KL-D91" id="bx2-TD-ljP">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmo-Wn-MRZ">
                        <rect key="frame" x="20" y="8" width="0.0" height="27.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2T-y3-F1q">
                        <rect key="frame" x="8" y="0.0" width="178.5" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vb-iT-Jp4">
                        <rect key="frame" x="186.5" y="0.0" width="1" height="43.5"/>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="6e3-7x-YWC"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sir-cg-kLG">
                        <rect key="frame" x="195.5" y="0.0" width="179.5" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="sir-cg-kLG" firstAttribute="bottom" secondItem="bx2-TD-ljP" secondAttribute="bottom" id="Sbv-5l-LdN"/>
                    <constraint firstItem="7vb-iT-Jp4" firstAttribute="top" secondItem="bx2-TD-ljP" secondAttribute="top" id="Vgp-1e-dCZ"/>
                    <constraint firstItem="a2T-y3-F1q" firstAttribute="leading" secondItem="bx2-TD-ljP" secondAttribute="leading" constant="8" id="XWo-K9-FU5"/>
                    <constraint firstItem="7vb-iT-Jp4" firstAttribute="centerX" secondItem="bx2-TD-ljP" secondAttribute="centerX" id="fED-kJ-K4E"/>
                    <constraint firstItem="a2T-y3-F1q" firstAttribute="bottom" secondItem="bx2-TD-ljP" secondAttribute="bottom" id="grG-R3-O2v"/>
                    <constraint firstItem="sir-cg-kLG" firstAttribute="leading" secondItem="7vb-iT-Jp4" secondAttribute="trailing" constant="8" id="hXP-Su-oZy"/>
                    <constraint firstItem="sir-cg-kLG" firstAttribute="top" secondItem="bx2-TD-ljP" secondAttribute="top" id="izB-x7-uqm"/>
                    <constraint firstItem="kmo-Wn-MRZ" firstAttribute="top" secondItem="bx2-TD-ljP" secondAttribute="top" constant="8" id="jB6-5s-IMk"/>
                    <constraint firstItem="sir-cg-kLG" firstAttribute="trailing" secondItem="bx2-TD-ljP" secondAttribute="trailing" id="jy5-mm-Nqa"/>
                    <constraint firstAttribute="bottom" secondItem="kmo-Wn-MRZ" secondAttribute="bottom" constant="8" id="pad-p9-2E6"/>
                    <constraint firstItem="a2T-y3-F1q" firstAttribute="top" secondItem="bx2-TD-ljP" secondAttribute="top" id="tXm-Gw-Vlm"/>
                    <constraint firstAttribute="bottom" secondItem="7vb-iT-Jp4" secondAttribute="bottom" id="vwl-fv-g5C"/>
                    <constraint firstItem="kmo-Wn-MRZ" firstAttribute="leading" secondItem="bx2-TD-ljP" secondAttribute="leading" constant="20" id="xsy-yq-Y7a"/>
                    <constraint firstItem="a2T-y3-F1q" firstAttribute="trailing" secondItem="7vb-iT-Jp4" secondAttribute="leading" id="zIS-iL-eHl"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bottomConstraint" destination="pad-p9-2E6" id="T55-5Y-UY5"/>
                <outlet property="label" destination="kmo-Wn-MRZ" id="RF8-sh-yni"/>
                <outlet property="leftLabel" destination="a2T-y3-F1q" id="avt-DF-a9y"/>
                <outlet property="rightLabel" destination="sir-cg-kLG" id="L5u-te-lxA"/>
                <outlet property="topConstraint" destination="jB6-5s-IMk" id="Jwf-wr-7bL"/>
                <outlet property="verticalDelimeter" destination="7vb-iT-Jp4" id="ExO-eu-dBZ"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
